; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
; lib_deps = gin66/FastAccelStepper@^0.27.5
; build_flags =
;     -DARDUINO_ARCH_ESP32

[env:native]
platform = native
build_flags = 
    -std=gnu++11
    -DNATIVE_EXEC
lib_deps = git@github.com:FabioBatSilva/ArduinoFake.git
lib_compat_mode = off